#Root logger with appender file
log =/home/yarik/logs
log4j.rootLogger = DEBUG , FILE , FatalFileAppender

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.filter.ALevel = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE.filter.ALevel.LevelMin = All
log4j.appender.FILE.filter.ALevel.LevelMax = Error
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern= %d - %5p - %m%n


log4j.appender.FatalFileAppender = org.apache.log4j.FileAppender
log4j.appender.FatalFileAppender.File = ${log}/fatal.out
log4j.appender.FatalFileAppender.filter.BLevel=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FatalFileAppender.filter.BLevel.LevelMin = Fatal
log4j.appender.FatalFileAppender.filter.BLevel.LevelMax = Fatal
log4j.appender.FatalFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FatalFileAppender.layout.ConversionPattern = %d - %5p - %m%n



#log4j.appender.ConsoleAppr = org.apache.log4j.ConsoleAppender
#log4j.appender.ConsoleAppr.layout = org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppr.target = System.out
#log4j.appender.ConsoleAppr.layout.ConversionPattern = %r  %-3p [%t] %c %x - %m%n

