# Define the root logger with appender file
log =/home/yarik/logs
log4j.rootLogger = DEBUG , FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

##log4j.appender.ConsoleAppr = org.apache.log4j.ConsoleAppender
##log4j.appender.ConsoleAppr.layout = org.apache.log4j.PatternLayout
##log4j.appender.ConsoleAppr.target = System.out
##log4j.appender.ConsoleAppr.layout.ConversionPattern = %r  %-3p [%t] %c %x - %m%n

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern= %d - %5p - %m%n